# SolicitacaoDemanda

./: README.md
SolutionSolicitacaoDemanda/: SolutionSolicitacaoDemanda.sln
SolutionSolicitacaoDemanda/SolicitacaoDemanda.Application/: SolicitacaoDemanda.Application.csproj
SolutionSolicitacaoDemanda/SolicitacaoDemanda.Domain/: SolicitacaoDemanda.Domain.csproj
SolutionSolicitacaoDemanda/SolicitacaoDemanda.Domain.Core/: SolicitacaoDemanda.Domain.Core.csproj
SolutionSolicitacaoDemanda/SolicitacaoDemanda.Infra/: SolicitacaoDemanda.Infra.csproj
SolutionSolicitacaoDemanda/SolicitacaoDemanda.Service.Api/: Program.cs  SolicitacaoDemanda.Service.Api.csproj  Startup.cs  WeatherForecast.cs
SolutionSolicitacaoDemanda/SolicitacaoDemanda.Service.Api/Controllers/: WeatherForecastController.cs
SolutionSolicitacaoDemanda/SolicitacaoDemanda.Service.Api/Properties/: launchSettings.json
