<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolicitacaoDemanda.Application\SolicitacaoDemanda.Application.csproj" />
    <ProjectReference Include="..\SolicitacaoDemanda.Domain.Core\SolicitacaoDemanda.Domain.Core.csproj" />
    <ProjectReference Include="..\SolicitacaoDemanda.Domain\SolicitacaoDemanda.Domain.csproj" />
    <ProjectReference Include="..\SolicitacaoDemanda.Infra\SolicitacaoDemanda.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
